<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мої гіперпосилання</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #000000;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .back-link {
            text-align: left;
            margin-bottom: 20px;
        }
        .back-link a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
        dl {
            width: 60%;
            margin: 0 auto;
        }
        dt {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
        dd {
            font-size: 16px;
            margin-left: 20px;
            color: #555555;
        }
        dl a {
            color: #2980b9;
            text-decoration: none;
        }
        dl a:hover {
            text-decoration: underline;
        }
        .bottom-link {
            text-align: center;
            margin-top: 40px;
        }
        .bottom-link a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        .bottom-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body id="top">
    <div class="back-link">
        <a href="LutitskyiLab01-9.html">на головну сторінку</a>
    </div>
    <h1>Мої гіперпосилання</h1>
    <dl>
        <dt><a href="https://www.google.ua/" target="_blank">Google</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>

        <dt><a href="https://mail.google.com/" target="_blank">Поштова служба Gmail</a></dt>
        <dd>Gmail − безкоштовний сервіс електронної пошти від Google.</dd>

        <dt><a href="https://www.youtube.com/" target="_blank">YouTube</a></dt>
        <dd>YouTube − найбільша відеоплатформа для перегляду та розміщення відео.</dd>

        <dt><a href="https://www.facebook.com/" target="_blank">Facebook</a></dt>
        <dd>Facebook − соціальна мережа для спілкування та обміну інформацією.</dd>

        <dt><a href="https://www.twitter.com/" target="_blank">Twitter</a></dt>
        <dd>Twitter − платформа для коротких повідомлень та новин.</dd>

        <dt><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></dt>
        <dd>Wikipedia − вільна енциклопедія, яку може редагувати будь-хто.</dd>

        <dt><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></dt>
        <dd>LinkedIn − професійна соціальна мережа для налагодження ділових контактів.</dd>

        <dt><a href="https://www.instagram.com/" target="_blank">Instagram</a></dt>
        <dd>Instagram − платформа для обміну фотографіями та відео.</dd>
    </dl>
    <div class="bottom-link">
        <a href="#top">У початок сторінки</a>
    </div>
</body>
</html>